#BlueJ class context
comment0.target=Draw
comment1.params=width\ height
comment1.target=void\ window(int,\ int)
comment10.params=x\ y\ text
comment10.target=void\ text(int,\ int,\ java.lang.String)
comment11.params=x\ y\ width\ height\ file
comment11.target=void\ image(int,\ int,\ int,\ int,\ java.lang.String)
comment12.params=seconds
comment12.target=void\ pause(double)
comment13.params=
comment13.target=void\ pauseUntilMouse()
comment14.params=
comment14.target=int\ getMouseX()
comment15.params=
comment15.target=int\ getMouseY()
comment16.params=g
comment16.target=void\ paintComponent(java.awt.Graphics)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment20.params=e
comment20.target=void\ mousePressed(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=red\ green\ blue
comment3.target=void\ setColor(int,\ int,\ int)
comment4.params=isFilled
comment4.target=void\ setFill(boolean)
comment5.params=size
comment5.target=void\ setFont(int)
comment6.params=x1\ y1\ x2\ y2
comment6.target=void\ line(int,\ int,\ int,\ int)
comment7.params=x\ y\ width\ height
comment7.target=void\ rectangle(int,\ int,\ int,\ int)
comment8.params=x\ y\ width\ height
comment8.target=void\ oval(int,\ int,\ int,\ int)
comment9.params=coords
comment9.target=void\ polygon(int[])
numComments=22
