#BlueJ class context
comment0.target=Grid
comment1.params=width\ height
comment1.target=void\ window(int,\ int)
comment10.params=x\ y
comment10.target=void\ drawCell(int,\ int)
comment11.params=n
comment11.target=boolean\ validColor(int)
comment12.params=red\ green\ blue
comment12.target=void\ checkColor(int,\ int,\ int)
comment13.params=x\ y\ red\ green\ blue
comment13.target=void\ setColor(int,\ int,\ int,\ int,\ int)
comment14.params=x\ y\ image
comment14.target=void\ setImage(int,\ int,\ java.lang.String)
comment15.params=x\ y
comment15.target=java.lang.String\ getImage(int,\ int)
comment16.params=red\ green\ blue
comment16.target=void\ setLineColor(int,\ int,\ int)
comment17.params=
comment17.target=void\ pauseUntilMouse()
comment18.params=
comment18.target=int\ getMouseX()
comment19.params=
comment19.target=int\ getMouseY()
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=x\ y
comment4.target=boolean\ isValid(int,\ int)
comment5.params=x\ y
comment5.target=void\ checkLoc(int,\ int)
comment6.params=x\ y
comment6.target=java.lang.String\ loc(int,\ int)
comment7.params=x\ y
comment7.target=int\ getRed(int,\ int)
comment8.params=x\ y
comment8.target=int\ getGreen(int,\ int)
comment9.params=x\ y
comment9.target=int\ getBlue(int,\ int)
numComments=20
