#BlueJ class context
comment0.target=Lab4
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ connectDots()
comment11.params=
comment11.target=void\ testConnectDots1()
comment12.params=
comment12.target=void\ testConnectDots2()
comment2.params=
comment2.target=void\ turnAround()
comment3.params=
comment3.target=void\ backUp()
comment4.params=
comment4.target=void\ completeBars()
comment5.params=
comment5.target=void\ testCompleteBars1()
comment6.params=
comment6.target=void\ testCompleteBars2()
comment7.params=
comment7.target=void\ combinePiles()
comment8.params=
comment8.target=void\ testCombinePiles1()
comment9.params=
comment9.target=void\ testCombinePiles2()
numComments=13
